.detailContain{
    margin-top: 12vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 0 !important;
    margin-bottom: 10vh;
}
.bannerCity{
    width: 100%;
    /* border-bottom-left-radius: 100% 50%;
	border-bottom-right-radius: 100% 50%; */
    position: relative;
    padding: 0%;
    height: 70vh;
}
.bannerContent{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.titleImage{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
}
.curveContent{
    position: relative;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
    z-index: -3;
}
.curveOne{
    position: absolute;
    width: 100%;
    bottom: -2px;
}
.curveOne>img{
    width: 100%;
}
.curveTwo{
    position: absolute;
    width: 100%;
    bottom: -15px;
}
.curveTwo>img{
    width: 100%;
}
.curveThird{
    position: absolute;
    width: 100%;
    bottom: -40px;
}
.curveThird>img{
    width: 100%;
    
}
.textEfect{
    text-shadow: 0  2px  0   #ff6d00,
               0  3px  0   #fd7711,
               0  4px  0   #fd8327, 
               0  5px  0   #ee761a, 
               0 7px  0   #c2631b,
               0 7px  0   #e59a61,
              3px 6px 10px rgba(214, 120, 36, 0.597),
              3px 6px  5px rgba(206, 118, 42, 0.3);
}
.tittleCity{
    display: block;
    position: relative;
    bottom: 90px;
}
.infoCity{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
   
    /* margin-right: 10%; */
}
.data{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    row-gap: 32px;
    text-align: left;
}
.dataIcon{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.galery{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    position: relative;
    bottom: 20px;
}
.galDos{
    position: relative;
    bottom: 80px;
    left:40%;
}
.galTres{
    position: relative;
    bottom: 170px;
}
.galeryPic{
width:80%;
height: 270px;
background-color:white;
/* padding:15px 15px 10px 15px; */
    border:1px solid #BFBFBF;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.8);
}
.galeryPic>img{
    min-width: 80%;
    min-height: 80%;
    max-width: 80%;
    max-height: 80%;
    margin-top: 15px;
    
}
.RotarIzq {
    transform:rotate(10deg);
    -ms-transform:rotate(10deg); /* IE9 */
    -webkit-transform:rotate(10deg); /* Safari y Chrome */
    -moz-transform:rotate(10deg); 
}
.RotarDer {
    transform:rotate(-10deg);
    -ms-transform:rotate(-10deg); /* IE9 */
    -webkit-transform:rotate(-10deg); /* Safari y Chrome */
    -moz-transform:rotate(-10deg); 
}
.notes{
    font-family: cursive;
    font-weight: bold;
    font-size: 10px;
    display: block;
    position: relative;
    bottom: -40px;
}
.activitiesContent{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.activities{
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
}
.buttonBackContent{
    position: fixed;
    bottom: 5vh;
    right: 10px;
}

.itinerariesContent{
    margin-top: 50px;
    margin-bottom: 80px;
    display: flex;
}
.buttonItinerariesContent{
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    position: relative;
    bottom:5vh;
}

@media screen and (max-width:600px){
    .detailContain{
        margin-bottom: 8vh;
    }
    .bannerCity{
        height: 30vh;
    }
    .tittleCity{
        margin-top: 15vh;
    }
    .infoCity{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 1%;
        padding-right: 1%;
    }
    .data{
        width: 90%;
        text-align: justify;
    }
    .galery{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
    }
    .galeryPic{
        width:90%;
        height: 220px;}
        .RotarIzq {
            transform:none;
        }
        .RotarDer{
            transform:none;
        }
        .galDos{
            bottom: 0px;
    left:0%;
            
        }
        .galTres{
            
            bottom: 0px;
        }
        .buttonItinerariesContent{
            right:30vw;
            display: flex;
        }
        .notes{
            bottom: -20px;
        }
}
@media screen and (min-width:601px) and (max-width:960px) {
    .detailContain{
        padding: 0 !important;
        margin-top: 10vh !important;
    }
    .bannerCity{
        height: 50vh;
        /* margin-top: -5vh; */
    }
    .tittleCity{
        margin-top: 12vh;
    }
    .infoCity{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 1%;
        padding-right: 1%;
    }
    .data{
        width: 90%;
        text-align: justify;
    }
    .galery{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
    }
    .galeryPic{
        width:100%;
        height: 270px;}
        
        .galDos{
            bottom: 50px;
    left:15%;
            
        }
        .galTres{
            
            bottom: 100px;
        } 
        .buttonItinerariesContent{
            right:10vw;
            display: flex;
            padding-top: 20px;
        }

}